@fontColor: #323130;

:global {
    .Toastify__toast-container {
        position: fixed;
        z-index: 9999;
        box-sizing: border-box;
        padding: 4px;
        width: 320px;
        font-size: 12px;
        color: @fontColor;
        transform: translate3d(0, 0, 9999px);
    }

    .Toastify__toast-container--top-left {
        top: 1em;
        left: 1em;
    }

    .Toastify__toast-container--top-center {
        top: 1em;
        left: 50%;
        transform: translateX(-50%);
    }

    .Toastify__toast-container--top-right {
        top: 1em;
        right: 1em;
    }

    .Toastify__toast-container--bottom-left {
        bottom: 1em;
        left: 1em;
    }

    .Toastify__toast-container--bottom-center {
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
    }

    .Toastify__toast-container--bottom-right {
        right: 1em;
        bottom: 1em;
    }

    .Toastify__toast {
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        position: relative;
        margin-bottom: 1rem;
        box-sizing: border-box;
        border-radius: 1px;
        padding: 8px;
        min-height: 64px;
        max-height: 800px;
        font-family: sans-serif;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        justify-content: space-between;
        direction: ltr;
    }

    .Toastify__toast--rtl {
        direction: rtl;
    }

    .Toastify__toast--dark {
        color: #f3f2f1;
        background: @fontColor;
    }

    .Toastify__toast--default {
        background: #f3f2f1;
    }

    .Toastify__toast--info {
        background: #f3f2f1;
    }

    .Toastify__toast--success {
        background: rgb(223, 246, 221);
    }

    .Toastify__toast--warning {
        background: rgb(255, 244, 206);
    }

    .Toastify__toast--error {
        background: rgb(253, 231, 233);
    }

    .Toastify__toast-body {
        margin: auto 0;
        flex: 1 1 auto;
    }

    .Toastify__close-button {
        border: 0;
        padding: 0;
        color: @fontColor;
        background: transparent;
        outline: none;
        opacity: 0.7;
        transition: 0.3s ease;
        cursor: pointer;
        align-self: flex-start;
    }

    .Toastify__close-button--default {
        color: #000;
        opacity: 0.3;
    }

    .Toastify__close-button > svg {
        width: 14px;
        height: 16px;
        fill: currentColor;
    }

    .Toastify__close-button:hover,
    .Toastify__close-button:focus {
        opacity: 1;
    }

    .Toastify__progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        height: 2px;
        background-color: rgb(0, 120, 212);
        opacity: 0.7;
        transform-origin: left;
    }

    .Toastify__progress-bar--animated {
        & :local {
            animation: Toastify__trackProgress linear 1 forwards;
        }
    }

    .Toastify__progress-bar--controlled {
        transition: transform 0.2s;
    }

    .Toastify__progress-bar--rtl {
        right: 0;
        left: initial;
        transform-origin: right;
    }

    .Toastify__progress-bar--default {
        background: linear-gradient(to right, rgb(237, 235, 233) 0%, rgb(0, 120, 212) 50%, rgb(237, 235, 233) 100%);
    }

    .Toastify__progress-bar--dark {
        background: #bb86fc;
    }

    .Toastify__bounce-enter--top-left,
    .Toastify__bounce-enter--bottom-left {
        & :local {
            animation-name: Toastify__bounceInLeft;
        }
    }

    .Toastify__bounce-enter--top-right,
    .Toastify__bounce-enter--bottom-right {
        & :local {
            animation-name: Toastify__bounceInRight;
        }
    }

    .Toastify__bounce-enter--top-center {
        & :local {
            animation-name: Toastify__bounceInDown;
        }
    }

    .Toastify__bounce-enter--bottom-center {
        & :local {
            animation-name: Toastify__bounceInUp;
        }
    }

    .Toastify__bounce-exit--top-left,
    .Toastify__bounce-exit--bottom-left {
        & :local {
            animation-name: Toastify__bounceOutLeft;
        }
    }

    .Toastify__bounce-exit--top-right,
    .Toastify__bounce-exit--bottom-right {
        & :local {
            animation-name: Toastify__bounceOutRight;
        }
    }

    .Toastify__bounce-exit--top-center {
        & :local {
            animation-name: Toastify__bounceOutUp;
        }
    }

    .Toastify__bounce-exit--bottom-center {
        & :local {
            animation-name: Toastify__bounceOutDown;
        }
    }

    .Toastify__zoom-enter {
        & :local {
            animation-name: Toastify__zoomIn;
        }
    }

    .Toastify__zoom-exit {
        & :local {
            animation-name: Toastify__zoomOut;
        }
    }

    .Toastify__flip-enter {
        & :local {
            animation-name: Toastify__flipIn;
        }
    }

    .Toastify__flip-exit {
        & :local {
            animation-name: Toastify__flipOut;
        }
    }

    .Toastify__slide-enter--top-left,
    .Toastify__slide-enter--bottom-left {
        & :local {
            animation-name: Toastify__slideInLeft;
        }
    }

    .Toastify__slide-enter--top-right,
    .Toastify__slide-enter--bottom-right {
        & :local {
            animation-name: Toastify__slideInRight;
        }
    }

    .Toastify__slide-enter--top-center {
        & :local {
            animation-name: Toastify__slideInDown;
        }
    }

    .Toastify__slide-enter--bottom-center {
        & :local {
            animation-name: Toastify__slideInUp;
        }
    }

    .Toastify__slide-exit--top-left,
    .Toastify__slide-exit--bottom-left {
        & :local {
            animation-name: Toastify__slideOutLeft;
        }
    }

    .Toastify__slide-exit--top-right,
    .Toastify__slide-exit--bottom-right {
        & :local {
            animation-name: Toastify__slideOutRight;
        }
    }

    .Toastify__slide-exit--top-center {
        & :local {
            animation-name: Toastify__slideOutUp;
        }
    }

    .Toastify__slide-exit--bottom-center {
        & :local {
            animation-name: Toastify__slideOutDown;
        }
    }

    @media only screen and (max-width: 480px) {
        .Toastify__toast-container {
            left: 0;
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .Toastify__toast-container--top-left,
        .Toastify__toast-container--top-center,
        .Toastify__toast-container--top-right {
            top: 0;
            transform: translateX(0);
        }

        .Toastify__toast-container--bottom-left,
        .Toastify__toast-container--bottom-center,
        .Toastify__toast-container--bottom-right {
            bottom: 0;
            transform: translateX(0);
        }

        .Toastify__toast-container--rtl {
            right: 0;
            left: initial;
        }
    }

    @media only screen and (max-width: 480px) {
        .Toastify__toast {
            margin-bottom: 0;
        }
    }
}

@keyframes Toastify__trackProgress {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

@keyframes Toastify__bounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        transform: translate3d(10px, 0, 0);
    }

    90% {
        transform: translate3d(-5px, 0, 0);
    }

    to {
        transform: none;
    }
}

@keyframes Toastify__bounceOutRight {
    20% {
        opacity: 1;
        transform: translate3d(-20px, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(2000px, 0, 0);
    }
}

@keyframes Toastify__bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }

    75% {
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        transform: translate3d(5px, 0, 0);
    }

    to {
        transform: none;
    }
}

@keyframes Toastify__bounceOutLeft {
    20% {
        opacity: 1;
        transform: translate3d(20px, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(-2000px, 0, 0);
    }
}

@keyframes Toastify__bounceInUp {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }

    75% {
        transform: translate3d(0, 10px, 0);
    }

    90% {
        transform: translate3d(0, -5px, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes Toastify__bounceOutUp {
    20% {
        transform: translate3d(0, -10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, 20px, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, -2000px, 0);
    }
}

@keyframes Toastify__bounceInDown {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }

    75% {
        transform: translate3d(0, -10px, 0);
    }

    90% {
        transform: translate3d(0, 5px, 0);
    }

    to {
        transform: none;
    }
}

@keyframes Toastify__bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0);
    }

    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }
}

@keyframes Toastify__zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    50% {
        opacity: 1;
    }
}

@keyframes Toastify__zoomOut {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }

    to {
        opacity: 0;
    }
}

@keyframes Toastify__flipIn {
    from {
        opacity: 0;
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        animation-timing-function: ease-in;
    }

    40% {
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        animation-timing-function: ease-in;
    }

    60% {
        opacity: 1;
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    }

    80% {
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        transform: perspective(400px);
    }
}

@keyframes Toastify__flipOut {
    from {
        transform: perspective(400px);
    }

    30% {
        opacity: 1;
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    }

    to {
        opacity: 0;
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    }
}

@keyframes Toastify__slideInRight {
    from {
        visibility: visible;
        transform: translate3d(110%, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes Toastify__slideInLeft {
    from {
        visibility: visible;
        transform: translate3d(-110%, 0, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes Toastify__slideInUp {
    from {
        visibility: visible;
        transform: translate3d(0, 110%, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes Toastify__slideInDown {
    from {
        visibility: visible;
        transform: translate3d(0, -110%, 0);
    }

    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes Toastify__slideOutRight {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(110%, 0, 0);
    }
}

@keyframes Toastify__slideOutLeft {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(-110%, 0, 0);
    }
}

@keyframes Toastify__slideOutDown {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, 500px, 0);
    }
}

@keyframes Toastify__slideOutUp {
    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        transform: translate3d(0, -500px, 0);
    }
}
