.container {
    position: relative;
    padding-top: 110px;
    width: 100%;
    min-height: 100%;
    background: #f0f2f5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;

    a {
        text-decoration: none;
    }
}

.logo {
    margin-right: 16px;
    height: 44px;
    vertical-align: top;
}

.title {
    position: relative;
    top: 2px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-weight: 600;
    color: @heading-color;
}

.desc {
    margin-top: 12px;
    margin-bottom: 40px;
    font-size: @font-size-base;
    color: @text-color-secondary;
}

.main {
    margin: 0 auto;
    width: 368px;

    .remember {
        margin-top: 10px;
    }

    .submit {
        margin-top: 24px;
        width: 100%;
    }
}
